# mobile-app-ws-rest-assured-test

./: pom.xml
src/test/java/com/appsdeveloperblog/app/ws/restassuredtest/: TestCreateUser.java  UsersWebServiceEnpointTest.java
